torchilidae/scp-deployer/action.yml
name: 'scp-deployer'
description: 'Deploy using SSH and SCP'
author: 'Torchilidae'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  username:
    description: 'ssh remote user'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false  
  password:
    description: 'ssh remote password'
    required: false
  source:
    description: 'source to copy from'
    required: false
  target:
    description: 'destination to download on server'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'green'

torchilidae/scp-deployer/.github/workflows/ci.yml
- name: Upload Files
  uses: torchilidae/scp-deployer@latest
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    key: ${{ secrets.KEY }}
    source: "./*"
    target: "~/"

torchilidae/scp-deployer/.github/workflows/ci.yml
- name: Upload Files
  uses: torchilidae/scp-deployer@latest
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    key: ${{ secrets.KEY }}
    source: "./home/*"
    target: "~/"